<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" />
      <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    >
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style>
      <link rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
      <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  </head>
  <body>
    <link rel="stylesheet" href="./css/style.css" />
    <div>
      <link href="./css/index.css" rel="stylesheet" />
      <div class="sign-in-container">
        <div class="sign-in-sign-in">
          <div class="sign-in-group36704">
            <img src="public/images/image3005765-rb05-1000h.png" alt="image3005765" class="sign-in-image300"/>
            <span class="sign-in-text">
              <span class="sign-in-text01">Welcome to </span>
                <br class="sign-in-text02" /><span class="sign-in-text03">Arngren!</span>
                <span>
                </span><br class="sign-in-text05" /><span
                class="sign-in-text06"
                >Shop to Your Comfort and </span
              ><br class="sign-in-text07" /><span class="sign-in-text08" 
                >Convenience</span
              ></span
            ></div
          ><div class="sign-in-popularbutton"
            ><span class="sign-in-text09"><span>Sign in</span></span></div
          ><div class="sign-in-popularbutton1"
            ><span class="sign-in-text11"><span>sign up</span></span></div
          ><span class="sign-in-text13"><span>Sign in as admin</span></span
          ><span class="sign-in-text15"
            ><span>Sign up as admin</span></span
          ></div
        ></div
      ></div
    >
  </body>
</html>
